0
2
246.39999999999998
999995703.1700001
12
12
8
6

                    --------------------------------
                    CHANGE CERTAIN NUMBERS TO ALTER IN-GAME STATS AND EXPERIENCE
                    DIFFERENT PARTS OF THE GAME WITHOUT PLAYING THROUGH ITS ENTIRETY

                    NUMBERS REPRESENT THESE VALUES IN THIS ORDER:
                    ~ TUTORIAL? 0 = False, 1 = True
                    ~ LEVEL
                    ~ DISTANCE TRAVELLED - REFER TO CONFIG FILE AS TO NOT EXCEED LEVEL DISTANCE
                    ~ MONEY
                    ~ UPGRADES (MAX)
                        - Star Spawn (12)
                        - Max Speed (12)
                        - Wind Power (8)
                        - Aerodynamics (6)
                    